# SAT4

./: HELP.md  Procfile  pom.xml
src/main/java/com/team2/team2/: Team2Application.java
src/main/java/com/team2/team2/Service/: InterfazServiceCategoria.java  InterfazServiceMarca.java  InterfazServiceMensaje.java  InterfazServiceProdutos.java  InterfazServiceUnidadMedida.java  ServiceCategoria.java  ServiceMarca.java  ServiceMensaje.java  ServiceProdutos.java  ServiceUnidadMedida.java
src/main/java/com/team2/team2/controller/: FrontController.java  controllerCategoria.java  controllerMarca.java  controllerMensaje.java  controllerProductos.java  controllerUnidadMedida.java
src/main/java/com/team2/team2/entities/: Categoria.java  Marca.java  Mensaje.java  MyModelObject.java  Producto.java  UnidadMedida.java
src/main/java/com/team2/team2/repositories/: InterfazBaseCategoria.java  InterfazBaseMarca.java  InterfazBaseMensaje.java  InterfazBaseUnidadMedida.java  InterfazBaseproductos.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: index.html  reserva.html
src/test/java/com/team2/team2/: Team2ApplicationTests.java
