spring.datasource.url = jdbc:postgresql://db.aikvmytepnxaurutnpdk.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Sergio91+-51@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

